{
  "author": "Wiredcraft",
  "name": "feathers",
  "version": "0.2.0",
  "homepage": "https://github.com/Wiredcraft/feathers",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/Wiredcraft/feathers/master/LICENSE-MIT"
  },
  "bugs": "https://github.com/Wiredcraft/feathers/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:Wiredcraft/feathers.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cached": "^1.0.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-sass": "^0.7.2",
    "gulp-size": "^0.4.0",
    "node-bourbon": "^1.2.3",
    "wiredep": "^1.8.2"
  }
}
